const WIDTH = window.innerWidth;
const HEIGHT = window.innerHeight;
const BLOCKHEIGHT = 5;
const BLOCKSWIDE = WIDTH/(BLOCKHEIGHT+2);
const BLOCKSTALL = HEIGHT/(BLOCKHEIGHT+2);

class Block {
	constructor(x,y){
		this.state = false;
		this.xIndex = x;
		this.yIndex = y;
		this.xLoc = this.xIndex*BLOCKHEIGHT;
		this.yLoc = this.yIndex*BLOCKHEIGHT;
		this.$block = $('<div></div>').attr('id','block'+this.xIndex+','+this.yIndex)
			.attr('class', 'someBlock')
			.css('background', '#F0F0F0')
			.css('height', BLOCKHEIGHT+'px')
			.css('width', BLOCKHEIGHT+'px')
			.css('border', '1px solid red')
//			.text(this.xIndex + ',' + this.yIndex);
	}
	addToPage(){
		$('#game').append(this.$block);
	}
	setState(){
		this.state = true;
	}
	changeColorBasedOnState(){
		if(this.state === true) this.$block.css('background-color', '#ffff00');
		else this.$block.css('background-color', '#F0F0F0');
	}
}

const board = {
	allBlocks:[],
	addBlocksToBoard (){
		for (let i =0; i<BLOCKSTALL;i++){
			const row =[];
			for (let j =0; j<BLOCKSWIDE; j++){
				const newBlock = new Block(j,i);
				row.push(newBlock);
				newBlock.addToPage();
			}
			this.allBlocks.push(row);
		}
	},
	changeState (){
		while (true){
		console.log('dood');		
		for (let i =0; i<this.allBlocks.length;i++){
			for (let j =0; j<this.allBlocks[i].length; j++){
				if (this.allBlocks[i][j].state === true){
					allBlocks[i][j].changeColorBasedOnState();
				}
			}
			}
		}
	}
};

board.addBlocksToBoard();
board.changeState();

$('someBlock').on('click', (e) => {
	$(e.target).setState();
	$(e.target).changeColorBasedOnState();
});
